<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    margin: 0;
padding: 0;
overflow: hidden;

}
video {
position: fixed;
right: 0;
bottom: 0;
min-height: 100%;
min-width: 100%;
width: auto;
height: auto;
z-index: -1;
}
.content {
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: rgba(250, 234, 5, 0.966);
text-align: center;
font-size: 2cm;
z-index: 1;
}
.button-link {
    padding: 10px 20px;
    background-color: antiquewhite;
    color: rgb(14, 15, 15);
    text-decoration: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}

.button-link:hover {

    background-color: aquamarine;
}
    </style>
    
    <title>Document</title>
</head>
<body>

    <video autoplay loop muted>
        <source src="188912 (540p).mp4" type="video/mp4">
    </video>

    <div class="content">

<p>Teretulemas!</p>
<a href="index.html" class="button-link">TÄSTÄ PÄÄSET SIVULLE</a>
    </div>
    
</body>
</html>